DATABASE_PASSWORD = '011011Aga'
DATABASE_USER = 'postgres'
DATABASE_HOST = 'localhost'
DATABASE_NAME = 'postgres'
DATABASE_URL = 'postgresql://edunexup_user:G4arMDh4X5hTPWpdqHDCxiUgvpWA2Bxv@dpg-d1no6hjipnbc73atpapg-a/edunexup'
EMAIL_HOST_USER = 'edunexup@gmail.com' 
EMAIL_HOST_PASSWORD = "zldnalcmecdkcggg" 
DEFAULT_FROM_EMAIL = 'edunexup@gmail.com'
SECRET_KEY = 'django-insecure-#1070qas^etlletr)07j1c44zb1!dshv4m=2q0l%4i_kct(8=d'
