DATABASE_PASSWORD = '011011Aga'
EMAIL_HOST_USER = 'edunexup@gmail.com' 
EMAIL_HOST_PASSWORD = "zldnalcmecdkcggg" 
DEFAULT_FROM_EMAIL = 'edunexup@gmail.com'
SECRET_KEY = 'django-insecure-#1070qas^etlletr)07j1c44zb1!dshv4m=2q0l%4i_kct(8=d'